
  .card {
    margin: 0 0.5em;
    box-shadow: 0 1px 10px rgba(0,0,0,0.1);
    border: none;
    transition: -webkit-transform 0.3s ease;
    .card-title {
        width: 375px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    &:hover {
      transform: scale(1.01, 1.01);
      }
    }

    .carousel-inner {
      padding: 1em;
    }
 .card-body {
      padding-top:  20px;
    }
  .carousel-control-prev,
  .carousel-control-next {
    background-color:#000000db;
    width: 6vh;
    height: 6vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }

  .card .img-wrapper {
      max-width: 100%;
      height: 13em;
      display: flex;
      justify-content: center;
      align-items: center;
  }

  @media (min-width: 768px) {
    .carousel-item {
      margin-right: 0;
      flex: 0 0 33.333333%;
      display: block;
    }
    .carousel-inner {
      display: flex;
    }
  }

  @media (max-width: 767px) {
    .card .img-wrapper {
      height: 17em;
    }
  }
  